<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>best omline food develery service in india | onlinemeal.com </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="logo.png" alt="MyOnlineMeal.com">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#client-section">Our Clients</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>

    </body>
</html>